body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.contenedor {
    width: 60%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
}

.info, .calculadora {
    margin-top: 20px;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
}

button:hover {
    background-color: #0056b3;
}

.resultado {
    text-align: center;
    font-weight: bold;
}

.error {
    color: red;
    text-align: center;
}
